# base-template

./: pom.xml
src/main/java/com/: Application.java  CommandLineAppStartupRunner.java
src/main/java/com/audit/: SpringSecurityAuditorAware.java
src/main/java/com/config/: GoogleAutoConfiguration.java  GoogleProperties.java  MvcConfiguration.java  SessionIdentifier.java  WebSecurityConfig.java
src/main/java/com/config/social/: BaseProvider.java  GoogleAutoConfiguration.java  GoogleProperties.java
src/main/java/com/controller/: ChangeDefaultFlowController.java  SocialLoginController.java  UserController.java
src/main/java/com/entity/: Entity.java  Role.java  User.java  UserBean.java
src/main/java/com/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security/: ESocialMediaService.java  FacebookSignInAdapter.java
src/main/java/com/security/provider/: BaseProvider.java  FacebookProvider.java  GoogleProvider.java  LinkedInProvider.java
src/main/java/com/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/validator/: UserValidator.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/jsp/: error.jsp  header.jsp  index.jsp  login.jsp  nav-bar.jsp  nav-menu.jsp  nav-menu_old.jsp  registration.jsp  social_login.jsp  welcome.jsp
src/main/webapp/static/css/: common.css  nav-bar.css  nav-menu.css  slider.css
src/main/webapp/static/js/: nav-menu.js
src/test/java/com/logging/: Log4J2YamlConf.java  Log4J2YamlConfTest.java
