<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - schedule@localhost" uuid="d77c60ff-1c22-416c-a66a-5f326d5e4f8a">
    <database-info product="PostgreSQL" version="9.6.3" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.1.1">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="schedule">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12401</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>10550</introspection-state-number>
        <introspection-timestamp>2018-04-05.17:20:11.413</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12113</object-id>
      </schema>
      <sequence id="9" parent="3" name="hibernate_sequence">
        <object-id>51803</object-id>
        <state-number>9494</state-number>
      </sequence>
      <table id="10" parent="3" name="roles">
        <object-id>54263</object-id>
        <state-number>10547</state-number>
      </table>
      <table id="11" parent="3" name="user_role">
        <object-id>54268</object-id>
        <state-number>10548</state-number>
      </table>
      <table id="12" parent="3" name="users">
        <object-id>54273</object-id>
        <state-number>10550</state-number>
      </table>
      <routine id="13" parent="3" name="uuid_generate_v1">
        <object-id>40068</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="14" parent="3" name="uuid_generate_v1mc">
        <object-id>40069</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="15" parent="3" name="uuid_generate_v3">
        <object-id>40070</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="16" parent="3" name="uuid_generate_v4">
        <object-id>40071</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="17" parent="3" name="uuid_generate_v5">
        <object-id>40072</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="18" parent="3" name="uuid_nil">
        <object-id>40063</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="19" parent="3" name="uuid_ns_dns">
        <object-id>40064</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="20" parent="3" name="uuid_ns_oid">
        <object-id>40066</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="21" parent="3" name="uuid_ns_url">
        <object-id>40065</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="22" parent="3" name="uuid_ns_x500">
        <object-id>40067</object-id>
        <state-number>4582</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="23" parent="10" name="uuid">
        <state-number>10542</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid|0</data-type>
      </column>
      <column id="24" parent="10" name="creation_date">
        <state-number>10542</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="25" parent="10" name="last_modified_date">
        <state-number>10542</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="26" parent="10" name="name">
        <state-number>10542</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="10" name="created_by_uuid">
        <state-number>10542</state-number>
        <data-type>uuid|0</data-type>
      </column>
      <column id="28" parent="10" name="last_modified_by_uuid">
        <state-number>10542</state-number>
        <data-type>uuid|0</data-type>
      </column>
      <index id="29" parent="10" name="roles_pkey">
        <object-id>54266</object-id>
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="10" name="roles_pkey">
        <object-id>54267</object-id>
        <columns>uuid</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="10" name="fkgqsrfd17truodknn9dcim1jf7">
        <object-id>54281</object-id>
        <columns>created_by_uuid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="10" name="fk1hb3lvoc4ipn6rko5cbs79b4q">
        <object-id>54286</object-id>
        <columns>last_modified_by_uuid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="11" name="user_id">
        <state-number>10543</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid|0</data-type>
      </column>
      <column id="34" parent="11" name="role_id">
        <state-number>10543</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid|0</data-type>
      </column>
      <index id="35" parent="11" name="user_role_pkey">
        <object-id>54271</object-id>
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="11" name="user_role_pkey">
        <object-id>54272</object-id>
        <columns>user_id
role_id</columns>
        <underlying-index>user_role_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="11" name="fkj345gk1bovqvfame88rcx7yyx">
        <object-id>54296</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="11" name="fkt7e7djp752sqn6w22i6ocqy6q">
        <object-id>54291</object-id>
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="12" name="uuid">
        <state-number>10544</state-number>
        <mandatory>1</mandatory>
        <data-type>uuid|0</data-type>
      </column>
      <column id="40" parent="12" name="creation_date">
        <state-number>10544</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="41" parent="12" name="last_modified_date">
        <state-number>10544</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="42" parent="12" name="is_system">
        <state-number>10544</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="43" parent="12" name="password">
        <state-number>10544</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="12" name="username">
        <state-number>10544</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="12" name="created_by_uuid">
        <state-number>10544</state-number>
        <data-type>uuid|0</data-type>
      </column>
      <column id="46" parent="12" name="last_modified_by_uuid">
        <state-number>10544</state-number>
        <data-type>uuid|0</data-type>
      </column>
      <index id="47" parent="12" name="users_pkey">
        <object-id>54279</object-id>
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="12" name="users_pkey">
        <object-id>54280</object-id>
        <columns>uuid</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="12" name="fkg05xfwv3d440q67akqdvmn2h">
        <object-id>54301</object-id>
        <columns>created_by_uuid</columns>
        <ref-key>users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="12" name="fkl2urraxhi03y934lemcubpmod">
        <object-id>54306</object-id>
        <columns>last_modified_by_uuid</columns>
        <ref-key>users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="51" parent="13">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="52" parent="14">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="53" parent="15" name="namespace">
        <direction>IN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="54" parent="15" name="name">
        <direction>IN</direction>
        <data-type>text|0</data-type>
      </argument>
      <argument id="55" parent="15">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="56" parent="16">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="57" parent="17" name="namespace">
        <direction>IN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="58" parent="17" name="name">
        <direction>IN</direction>
        <data-type>text|0</data-type>
      </argument>
      <argument id="59" parent="17">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="60" parent="18">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="61" parent="19">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="62" parent="20">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="63" parent="21">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
      <argument id="64" parent="22">
        <direction>RETURN</direction>
        <data-type>uuid|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>